GFORTRAN module version '10' created from /home/mschmid3/dev/linmod/src/linmod/src/utils/string_tools.f90
MD5:380d3c58bec861447878eceff73d8e1c -- If you edit this, you'll get what you deserve.

(() () () () () () () () () () () () () () () () () () () () () () () ()
() () ())

()

()

()

()

()

(2 'equivchar' 'string_tools' '' 1 ((PROCEDURE UNKNOWN-INTENT
MODULE-PROC DECL UNKNOWN 0 0 FUNCTION) (LOGICAL 4 0 0 0 LOGICAL ()) 3 0
(4 5) () 6 () () () 0 0)
7 'string_tools' 'string_tools' '' 1 ((MODULE UNKNOWN-INTENT
UNKNOWN-PROC UNKNOWN UNKNOWN 0 0) (UNKNOWN 0 0 0 0 UNKNOWN ()) 0 0 () ()
0 () () () 0 0)
8 'tolower' 'string_tools' '' 1 ((PROCEDURE UNKNOWN-INTENT MODULE-PROC
DECL UNKNOWN 0 0 FUNCTION) (CHARACTER 1 0 0 0 CHARACTER ((FUNCTION (
INTEGER 4 0 0 0 INTEGER ()) 0 9 (('' (VARIABLE (CHARACTER 1 0 0 0
CHARACTER (())) 0 10 ())) ('' ())) '__len_1_i4' 0 'len'))) 11 0 (10) ()
12 () () () 0 0)
13 'toupper' 'string_tools' '' 1 ((PROCEDURE UNKNOWN-INTENT MODULE-PROC
DECL UNKNOWN 0 0 FUNCTION) (CHARACTER 1 0 0 0 CHARACTER ((FUNCTION (
INTEGER 4 0 0 0 INTEGER ()) 0 14 (('' (VARIABLE (CHARACTER 1 0 0 0
CHARACTER (())) 0 15 ())) ('' ())) '__len_1_i4' 0 'len'))) 16 0 (15) ()
17 () () () 0 0)
4 'a' '' '' 3 ((VARIABLE IN UNKNOWN-PROC UNKNOWN UNKNOWN 0 0 DUMMY) (
CHARACTER 1 0 0 0 CHARACTER ((CONSTANT (INTEGER 4 0 0 0 INTEGER ()) 0 '1')))
0 0 () () 0 () () () 0 0)
5 'b' '' '' 3 ((VARIABLE IN UNKNOWN-PROC UNKNOWN UNKNOWN 0 0 DUMMY) (
CHARACTER 1 0 0 0 CHARACTER ((CONSTANT (INTEGER 4 0 0 0 INTEGER ()) 0 '1')))
0 0 () () 0 () () () 0 0)
6 'test' '' '' 3 ((VARIABLE UNKNOWN-INTENT UNKNOWN-PROC UNKNOWN UNKNOWN
0 0 RESULT) (LOGICAL 4 0 0 0 LOGICAL ()) 0 0 () () 0 () () () 0 0)
9 'len' '(intrinsic)' '' 11 ((PROCEDURE UNKNOWN-INTENT UNKNOWN-PROC
UNKNOWN UNKNOWN 0 0 FUNCTION) (UNKNOWN 0 0 0 0 UNKNOWN ()) 0 0 () () 9 ()
() () 0 0)
10 'str' '' '' 11 ((VARIABLE UNKNOWN-INTENT UNKNOWN-PROC UNKNOWN UNKNOWN
0 0 DUMMY) (CHARACTER 1 0 0 0 CHARACTER (())) 0 0 () () 0 () () () 0 0)
12 'ret' '' '' 11 ((VARIABLE UNKNOWN-INTENT UNKNOWN-PROC UNKNOWN UNKNOWN
0 0 RESULT) (CHARACTER 1 0 0 0 CHARACTER ((FUNCTION (INTEGER 4 0 0 0
INTEGER ()) 0 9 (('' (VARIABLE (CHARACTER 1 0 0 0 CHARACTER (())) 0 10 ()))
('' ())) '__len_1_i4' 0 'len'))) 0 0 () () 0 () () () 0 0)
14 'len' '(intrinsic)' '' 16 ((PROCEDURE UNKNOWN-INTENT UNKNOWN-PROC
UNKNOWN UNKNOWN 0 0 FUNCTION) (UNKNOWN 0 0 0 0 UNKNOWN ()) 0 0 () () 14
() () () 0 0)
15 'str' '' '' 16 ((VARIABLE UNKNOWN-INTENT UNKNOWN-PROC UNKNOWN UNKNOWN
0 0 DUMMY) (CHARACTER 1 0 0 0 CHARACTER (())) 0 0 () () 0 () () () 0 0)
17 'ret' '' '' 16 ((VARIABLE UNKNOWN-INTENT UNKNOWN-PROC UNKNOWN UNKNOWN
0 0 RESULT) (CHARACTER 1 0 0 0 CHARACTER ((FUNCTION (INTEGER 4 0 0 0
INTEGER ()) 0 14 (('' (VARIABLE (CHARACTER 1 0 0 0 CHARACTER (())) 0 15
())) ('' ())) '__len_1_i4' 0 'len'))) 0 0 () () 0 () () () 0 0)
)

('equivchar' 0 2 'string_tools' 0 7 'tolower' 0 8 'toupper' 0 13)
