#################################################################

### SEXPtools
SEXPTOOLS_CPPFLAGS = @SEXPTOOLS_CPPFLAGS@
SEXPTOOLS_LDFLAGS = @SEXPTOOLS_LDFLAGS@


### Package flags.
PKG_CPPFLAGS = $(SEXPTOOLS_CPPFLAGS)
PKG_CFLAGS = $(SHLIB_OPENMP_CFLAGS) -w
PKG_FCFLAGS = $(SHLIB_OPENMP_FCFLAGS) -Wimplicit-interface #-w
#PKG_FCFLAGS = $(SAFE_FCFLAGS) $(SHLIB_OPENMP_FCFLAGS) -w -Wfatal-errors


### FIXME
PKG_LIBS = $(FLIBS) $(SEXPTOOLS_LDFLAGS) $(SHLIB_OPENMP_CFLAGS) -llapack


### Setup R source code and objects.

GLM = \
    glm/src/lapack.o \
    glm/src/glm.o \
    glm/src/glm_link_utils.o \
    glm/src/glm_loglik_utils.o \
    glm/src/glm_mu_var.o \
    glm/src/glm_residuals_utils.o \
    glm/src/glm_update_utils.o


R_OBJS = glm_fit.o


OBJECTS = $(R_OBJS) $(GLM)


### Start making here.
all: $(SHLIB)


# Fortran module dependencies
glm/src/glm_loglik_utils.o: glm/src/glm_link_utils.o

glm/src/glm_update_utils.o: glm/src/lapack.o

glm/src/glm.o: glm/src/lapack.o \
               glm/src/glm_link_utils.o \
               glm/src/glm_loglik_utils.o \
               glm/src/glm_mu_var.o \
               glm/src/glm_residuals_utils.o \
               glm/src/glm_update_utils.o


$(SHLIB): $(OBJECTS)


clean:
	@rm -rf *.o *.mod *.d *.rc *.so *.dylib *.dll *.a *.lib \
		Makedeps Makevars $(SHLIB) $(OBJECTS) \
		glm/src/*.o \
